1)Цена со скидкой 20% в Санкт-Петербурге
Категории и цены на услуги с учётом скидки
Стрижка (без/со скидкой):
Категория 17: 3450 / 2760
Категория 16: 3250 / 2600
Категория 15: 3050 / 2440
Категория 14: 2850 / 2280
Категория 13: 2650 / 2120
Категория 12: 2450 / 1960
Категория 11: 2250 / 1800
Категория 10: 2050 / 1640
Категория 9: 1850 / 1480
Категория 8: 1650 / 1320
Категория 7: 1450 / 1160
Категория 6: 1250 / 1000
Категория 5: 1050 / 840
Категория 4: 850 / 680
Категория 3: 650 / 520

Окрашивание (без/со скидкой):
Категория 17: 7900 / 6520
Категория 16: 7600 / 6280
Категория 15: 7300 / 6040
Категория 14: 7000 / 5800
Категория 13: 6700 / 5560
Категория 12: 6400 / 5320
Категория 11: 6100 / 5080
Категория 10: 5800 / 4840
Категория 9: 5500 / 4600
Категория 8: 5200 / 4280
Категория 7: 4900 / 4000
Категория 6: 4100 / 3480
Категория 5: 3400 / 2880
Категория 4: 3200 / 2760
Категория 3: 2800 / 2500



2)Цена со скидкой -500 или -1000 рублей в Санкт-Петербурге
Категории и бонусы (без / со скидкой)
Стрижка:
Категория 18 — 3 650 / 3 150
Категория 17 — 3 450 / 2 950
Категория 16 — 3 250 / 2 750
Категория 15 — 3 050 / 2 550
Категория 14 — 2 850 / 2 350
Категория 13 — 2 650 / 2 150
Категория 12 — 2 450 / 1 950
Категория 11 — 2 250 / 1 750
Категория 10 — 2 050 / 1 550
Категория 9 — 1 850 / 1 350
Категория 8 — 1 650 / 1 150
Категория 7 — 1 450 / 950
Категория 6 — 1 250 / 750
Категория 5 — 1 050 / 550
Категория 4 — 850 / 500
Категория 3 — 650 / 500

Окрашивание:
Категория 18 — 8 200 / 7 200
Категория 17 — 7 900 / 6 900
Категория 16 — 7 600 / 6 600
Категория 15 — 7 300 / 6 300
Категория 14 — 7 000 / 6 000
Категория 13 — 6 700 / 5 700
Категория 12 — 6 400 / 5 400
Категория 11 — 6 100 / 5 100
Категория 10 — 5 800 / 4 800
Категория 9 — 5 500 / 4 500
Категория 8 — 5 200 / 4 500
Категория 7 — 4 600 / 3 600
Категория 6 — 4 100 / 3 100
Категория 5 — 3 600 / 2 600
Категория 4 — 3 200 / 2 500
Категория 3 — 2 800 / 2 500



3)Цена со скидкой 15% в Санкт-Петербурге
-15% по категории специалиста
Стрижка (без / со скидкой)
Категория 18: 3 650 / 3 103
Категория 17: 3 450 / 2 933
Категория 16: 3 250 / 2 763
Категория 15: 3 050 / 2 593
Категория 14: 2 850 / 2 423
Категория 13: 2 650 / 2 253
Категория 12: 2 450 / 2 083
Категория 11: 2 250 / 1 913
Категория 10: 2 050 / 1 743
Категория 9: 1 850 / 1 573
Категория 8: 1 650 / 1 403
Категория 7: 1 450 / 1 233
Категория 6: 1 250 / 1 063
Категория 5: 1 050 / 893
Категория 4: 850 / 723
Категория 3: 650 / 553

Окрашивание (без / со скидкой)
Категория 18: 8 200 / 7 120
Категория 17: 7 900 / 6 865
Категория 16: 7 600 / 6 610
Категория 15: 7 300 / 6 355
Категория 14: 7 000 / 6 100
Категория 13: 6 700 / 5 845
Категория 12: 6 400 / 5 590
Категория 11: 6 100 / 5 335
Категория 10: 5 800 / 5 080
Категория 9: 5 500 / 4 825
Категория 8: 5 100 / 4 485
Категория 7: 4 600 / 4 060
Категория 6: 4 100 / 3 635
Категория 5: 3 600 / 3 210
Категория 4: 3 200 / 2 870
Категория 3: 2 800 / 2 530



4)Цена по акции Счастливые часы в Санкт-Петербурге: 15%, 20% и 30% скидки
-30% с 10:00
Категория номер - Стрижка(без скидки/со скидкой) ; Окрашивание(без скидки/со скидкой)
Категория 17 — 3 450 / 2 415; 7 900 / 5 530
Категория 16 — 3 250 / 2 275; 7 600 / 5 320
Категория 15 — 3 050 / 2 135; 7 300 / 5 110
Категория 14 — 2 850 / 1 995; 7 000 / 4 900
Категория 13 — 2 650 / 1 855; 6 700 / 4 690
Категория 12 — 2 450 / 1 715; 6 400 / 4 480
Категория 11 — 2 250 / 1 575; 6 100 / 4 270
Категория 10 — 2 050 / 1 435; 5 800 / 4 060
Категория 9 — 1 850 / 1 295; 5 500 / 3 850
Категория 8 — 1 650 / 1 155; 5 100 / 3 640
Категория 7 — 1 450 / 1 015; 4 600 / 3 430
Категория 6 — 1 250 / 875; 4 100 / 3 220
Категория 5 — 1 050 / 735; 3 600 / 3 010
Категория 4 — 850 / 595; 3 200 / 2 770
Категория 3 — 650 / 455; 2 800 / 2 560

-20% с 13:30
Категория номер - Стрижка(без скидки/со скидкой) ; Окрашивание(без скидки/со скидкой)
Категория 17 — 3 450 / 2 760; 7 900 / 6 320
Категория 16 — 3 250 / 2 600; 7 600 / 6 080
Категория 15 — 3 050 / 2 440; 7 300 / 5 840
Категория 14 — 2 850 / 2 280; 7 000 / 5 600
Категория 13 — 2 650 / 2 120; 6 700 / 5 360
Категория 12 — 2 450 / 1 960; 6 400 / 5 120
Категория 11 — 2 250 / 1 800; 6 100 / 4 880
Категория 10 — 2 050 / 1 640; 5 800 / 4 640
Категория 9 — 1 850 / 1 480; 5 500 / 4 400
Категория 8 — 1 650 / 1 320; 5 100 / 4 160
Категория 7 — 1 450 / 1 160; 4 600 / 3 920
Категория 6 — 1 250 / 1 000; 4 100 / 3 680
Категория 5 — 1 050 / 840; 3 600 / 3 440
Категория 4 — 850 / 680; 3 200 / 3 200
Категория 3 — 650 / 520; 2 800 / 2 800

-15% с 18:00
Категория номер - Стрижка(без скидки/со скидкой) ; Окрашивание(без скидки/со скидкой)
Категория 17 — 3 450 / 2 933; 7 900 / 6 865
Категория 16 — 3 250 / 2 763; 7 600 / 6 610
Категория 15 — 3 050 / 2 593; 7 300 / 6 355
Категория 14 — 2 850 / 2 423; 7 000 / 6 100
Категория 13 — 2 650 / 2 253; 6 700 / 5 845
Категория 12 — 2 450 / 2 083; 6 400 / 5 590
Категория 11 — 2 250 / 1 913; 6 100 / 5 335
Категория 10 — 2 050 / 1 743; 5 800 / 5 080
Категория 9 — 1 850 / 1 573; 5 500 / 4 825
Категория 8 — 1 650 / 1 403; 5 100 / 4 485
Категория 7 — 1 450 / 1 233; 4 600 / 4 060
Категория 6 — 1 250 / 1 063; 4 100 / 3 635
Категория 5 — 1 050 / 893; 3 600 / 3 210
Категория 4 — 850 / 723; 3 200 / 2 870
Категория 3 — 650 / 553; 2 800 / 2 530



5)Цена по акции в Санкт-Петербурге:
Понедельник-среда: -1100₽ на окрашивание по категории, -600₽ на стрижку по категории 
Четверг-пятница: -1000₽ на окрашивание по категории, -500₽ на стрижку по категории 
Суббота-воскресенье: -900₽ на окрашивание по категории, -400₽ на стрижки по категории
ПН–СР  
Категория 18 — стрижка 3 650/3 050; окрашивание 8 200/7 100.  
Категория 17 — 3 450/2 850; 7 900/6 800.  
Категория 16 — 3 250/2 650; 7 600/6 500.  
Категория 15 — 3 050/2 450; 7 300/6 200.  
Категория 14 — 2 850/2 250; 7 000/5 900.  
Категория 13 — 2 650/2 050; 6 700/5 600.  
Категория 12 — 2 450/1 850; 6 400/5 300.  
Категория 11 — 2 250/1 650; 6 100/5 000.  
Категория 10 — 2 050/1 450; 5 800/4 700.  
Категория 9 — 1 850/1 250; 5 500/4 400.  
Категория 8 — 1 650/1 050; 5 100/4 000.  
Категория 7 — 1 450/  850; 4 600/3 500.  
Категория 6 — 1 250/  650; 4 100/3 000.  
Категория 5 — 1 050/  500; 3 600/2 500.  
Категория 4 —   850/  500; 3 200/2 500.  
Категория 3 —   650/  500; 2 800/2 500.  

ЧТ–ПТ  
Категория 18 — 3 650/3 150; 8 200/7 200.  
Категория 17 — 3 450/2 950; 7 900/6 900.  
Категория 16 — 3 250/2 750; 7 600/6 600.  
Категория 15 — 3 050/2 550; 7 300/6 300.  
Категория 14 — 2 850/2 350; 7 000/6 000.  
Категория 13 — 2 650/2 150; 6 700/5 700.  
Категория 12 — 2 450/1 950; 6 400/5 400.  
Категория 11 — 2 250/1 750; 6 100/5 100.  
Категория 10 — 2 050/1 550; 5 800/4 800.  
Категория 9 — 1 850/1 350; 5 500/4 500.  
Категория 8 — 1 650/1 150; 5 100/4 100.  
Категория 7 — 1 450/  950; 4 600/3 600.  
Категория 6 — 1 250/  750; 4 100/3 100.  
Категория 5 — 1 050/  550; 3 600/2 600.  
Категория 4 —   850/  500; 3 200/2 500.  
Категория 3 —   650/  500; 2 800/2 500.  

СБ–ВС  
Категория 18 — 3 650/3 250; 8 200/7 300.  
Категория 17 — 3 450/3 050; 7 900/7 000.  
Категория 16 — 3 250/2 850; 7 600/6 700.  
Категория 15 — 3 050/2 650; 7 300/6 400.  
Категория 14 — 2 850/2 450; 7 000/6 100.  
Категория 13 — 2 650/2 250; 6 700/5 800.  
Категория 12 — 2 450/2 050; 6 400/5 500.  
Категория 11 — 2 250/1 850; 6 100/5 200.  
Категория 10 — 2 050/1 650; 5 800/4 900.  
Категория 9 — 1 850/1 450; 5 500/4 600.  
Категория 8 — 1 650/1 250; 5 100/4 200.  
Категория 7 — 1 450/1 050; 4 600/3 700.  
Категория 6 — 1 250/  850; 4 100/3 200.  
Категория 5 — 1 050/  650; 3 600/2 700.  
Категория 4 —   850/  500; 3 200/2 500.  
Категория 3 —   650/  500; 2 800/2 500.



6)Цена стрижки/укладки по категории + стрижка челки в Москве, Санкт-Петербурге и Нижнем Новгороде
топ-стилист / стрижка и укладка / укладка / стрижка чёлки
Категория 20 — 4 050 ₽, 2 800 ₽, 1 600 ₽
Категория 19 — 3 850 ₽ / 2 600 ₽ / 1 500 ₽
Категория 18 — 3 650 ₽ / 2 400 ₽ / 1 400 ₽
Категория 17 — 3 450 ₽ / 2 200 ₽ / 1 300 ₽
Категория 16 — 3 250 ₽ / 2 000 ₽ / 1 200 ₽
Категория 15 — 3 050 ₽ / 1 900 ₽ / 1 100 ₽
Категория 14 — 2 850 ₽ / 1 800 ₽ / 1 000 ₽
Категория 13 — 2 650 ₽ / 1 600 ₽ / 900 ₽
Категория 12 — 2 450 ₽ / 1 300 ₽ / 800 ₽
Категория 11 — 2 250 ₽ / 1 200 ₽ / 700 ₽
Категория 10 — 2 050 ₽ / 1 000 ₽ / 600 ₽
Категория 9 — 1 850 ₽ / 900 ₽ / 500 ₽
Категория 8 — 1 650 ₽ / 800 ₽ / 450 ₽

стилист / стрижка и укладка / укладка / стрижка чёлки
Категория 7 — 1 450 ₽ / 700 ₽ / 400 ₽
Категория 6 — 1 250 ₽ / 600 ₽ / 350 ₽
Категория 5 — 1 050 ₽ / 500 ₽ / 300 ₽

мастер / стрижка и укладка / укладка / стрижка чёлки
Категория 4 — 850 ₽ / 450 ₽ / 250 ₽
Категория 3 — 650 ₽ / 350 ₽ / 200 ₽


7)Цена со скидкой 30% в Санкт-Петербурге
-30% по категории специалиста

Категория 17: Стрижка 3450, со скидкой — 2415. Окрашивание 7900, со скидкой — 5830.
Категория 16: Стрижка 3250, со скидкой — 2275. Окрашивание 7600, со скидкой — 5620.
Категория 15: Стрижка 3050, со скидкой — 2135. Окрашивание 7300, со скидкой — 5410.
Категория 14: Стрижка 2850, со скидкой — 1995. Окрашивание 7000, со скидкой — 5200.
Категория 13: Стрижка 2650, со скидкой — 1855. Окрашивание 6700, со скидкой — 4990.
Категория 12: Стрижка 2450, со скидкой — 1715. Окрашивание 6400, со скидкой — 4780.
Категория 11: Стрижка 2250, со скидкой — 1575. Окрашивание 6100, со скидкой — 4570.
Категория 10: Стрижка 2050, со скидкой — 1435. Окрашивание 5800, со скидкой — 4360.
Категория 9: Стрижка 1850, со скидкой — 1295. Окрашивание 5500, со скидкой — 4150.
Категория 8: Стрижка 1650, со скидкой — 1155. Окрашивание 5100, со скидкой — 3870.
Категория 7: Стрижка 1450, со скидкой — 1015. Окрашивание 4800, со скидкой — 3520.
Категория 6: Стрижка 1250, со скидкой — 875. Окрашивание 4100, со скидкой — 3170.
Категория 5: Стрижка 1050, со скидкой — 735. Окрашивание 3600, со скидкой — 2820.
Категория 4: Стрижка 850, со скидкой — 595. Окрашивание 3200, со скидкой — 2540.
Категория 3: Стрижка 650, со скидкой — 500. Окрашивание 2800, со скидкой — 2500.



8)Цена по акции 2=1 в Москве
2=1

Категория 18: Стрижка 3650, Окрашивание 8600.
Категория 17: Стрижка 3450, Окрашивание 8300.
Категория 16: Стрижка 3250, Окрашивание 8000.
Категория 15: Стрижка 3050, Окрашивание 7700.
Категория 14: Стрижка 2850, Окрашивание 7400.
Категория 13: Стрижка 2650, Окрашивание 7100.
Категория 12: Стрижка 2450, Окрашивание 6800.
Категория 11: Стрижка 2250, Окрашивание 6500.
Категория 10: Стрижка 2050, Окрашивание 6200.
Категория 9: Стрижка 1850, Окрашивание 5900.
Категория 8: Стрижка 1650, Окрашивание 5500.
Категория 7: Стрижка 1450, Окрашивание 5000.
Категория 6: Стрижка 1250, Окрашивание 4500.
Категория 5: Стрижка 1050, Окрашивание 4000.
Категория 4: Стрижка 850, Окрашивание 3600.
Категория 3: Стрижка 650, Окрашивание 3200.



9)Цена по акции Счастливые часы в Москве: 15%, 20% и 30% скидки
Счастливые часы

-30% с 10:00
Категория 17: Стрижка 3450, со скидкой — 2415. Окрашивание 8300, со скидкой — 6110.
Категория 16: Стрижка 3250, со скидкой — 2275. Окрашивание 8000, со скидкой — 5900.
Категория 15: Стрижка 3050, со скидкой — 2135. Окрашивание 7700, со скидкой — 5690.
Категория 14: Стрижка 2850, со скидкой — 1995. Окрашивание 7400, со скидкой — 5480.
Категория 13: Стрижка 2650, со скидкой — 1855. Окрашивание 7100, со скидкой — 5270.
Категория 12: Стрижка 2450, со скидкой — 1715. Окрашивание 6800, со скидкой — 5060.
Категория 11: Стрижка 2250, со скидкой — 1575. Окрашивание 6500, со скидкой — 4850.
Категория 10: Стрижка 2050, со скидкой — 1435. Окрашивание 6200, со скидкой — 4640.
Категория 9: Стрижка 1850, со скидкой — 1295. Окрашивание 5900, со скидкой — 4430.
Категория 8: Стрижка 1650, со скидкой — 1155. Окрашивание 5500, со скидкой — 4150.
Категория 7: Стрижка 1450, со скидкой — 1015. Окрашивание 5000, со скидкой — 3800.
Категория 6: Стрижка 1250, со скидкой — 875. Окрашивание 4500, со скидкой — 3450.
Категория 5: Стрижка 1050, со скидкой — 735. Окрашивание 4000, со скидкой — 3100.
Категория 4: Стрижка 850, со скидкой — 595. Окрашивание 3600, со скидкой — 2900.
Категория 3: Стрижка 650, со скидкой — 500. Окрашивание 3200, со скидкой — 2900.

-20% с 13:30
Категория 17: Стрижка 3450, со скидкой — 2760. Окрашивание 8300, со скидкой — 6840.
Категория 16: Стрижка 3250, со скидкой — 2600. Окрашивание 8000, со скидкой — 6600.
Категория 15: Стрижка 3050, со скидкой — 2440. Окрашивание 7700, со скидкой — 6360.
Категория 14: Стрижка 2850, со скидкой — 2280. Окрашивание 7400, со скидкой — 6120.
Категория 13: Стрижка 2650, со скидкой — 2120. Окрашивание 7100, со скидкой — 5880.
Категория 12: Стрижка 2450, со скидкой — 1960. Окрашивание 6800, со скидкой — 5640.
Категория 11: Стрижка 2250, со скидкой — 1800. Окрашивание 6500, со скидкой — 5400.
Категория 10: Стрижка 2050, со скидкой — 1640. Окрашивание 6200, со скидкой — 5160.
Категория 9: Стрижка 1850, со скидкой — 1480. Окрашивание 5900, со скидкой — 4920.
Категория 8: Стрижка 1650, со скидкой — 1320. Окрашивание 5500, со скидкой — 4600.
Категория 7: Стрижка 1450, со скидкой — 1160. Окрашивание 5000, со скидкой — 4200.
Категория 6: Стрижка 1250, со скидкой — 1000. Окрашивание 4500, со скидкой — 3800.
Категория 5: Стрижка 1050, со скидкой — 840. Окрашивание 4000, со скидкой — 3400.
Категория 4: Стрижка 850, со скидкой — 680. Окрашивание 3600, со скидкой — 3080.
Категория 3: Стрижка 650, со скидкой — 520. Окрашивание 3200, со скидкой — 2900.

-15% с 18:00
Категория 17: Стрижка 3450, со скидкой — 2933. Окрашивание 8300, со скидкой — 7205.
Категория 16: Стрижка 3250, со скидкой — 2763. Окрашивание 8000, со скидкой — 6950.
Категория 15: Стрижка 3050, со скидкой — 2593. Окрашивание 7700, со скидкой — 6695.
Категория 14: Стрижка 2850, со скидкой — 2423. Окрашивание 7400, со скидкой — 6440.
Категория 13: Стрижка 2650, со скидкой — 2253. Окрашивание 7100, со скидкой — 6185.
Категория 12: Стрижка 2450, со скидкой — 2083. Окрашивание 6800, со скидкой — 5930.
Категория 11: Стрижка 2250, со скидкой — 1913. Окрашивание 6500, со скидкой — 5675.
Категория 10: Стрижка 2050, со скидкой — 1743. Окрашивание 6200, со скидкой — 5420.
Категория 9: Стрижка 1850, со скидкой — 1573. Окрашивание 5900, со скидкой — 5165.
Категория 8: Стрижка 1650, со скидкой — 1403. Окрашивание 5500, со скидкой — 4825.
Категория 7: Стрижка 1450, со скидкой — 1233. Окрашивание 5000, со скидкой — 4400.
Категория 6: Стрижка 1250, со скидкой — 1063. Окрашивание 4500, со скидкой — 3975.
Категория 5: Стрижка 1050, со скидкой — 893. Окрашивание 4000, со скидкой — 3550.
Категория 4: Стрижка 850, со скидкой — 723. Окрашивание 3600, со скидкой — 3210.
Категория 3: Стрижка 650, со скидкой — 553. Окрашивание 3200, со скидкой — 2900.



10)Цена со скидкой -500 или -1000 рублей в Москве
Категория 18: Стрижка 3650, со скидкой — 3150. Окрашивание 8600, со скидкой — 7600.
Категория 17: Стрижка 3450, со скидкой — 2950. Окрашивание 8300, со скидкой — 7300.
Категория 16: Стрижка 3250, со скидкой — 2750. Окрашивание 8000, со скидкой — 7000.
Категория 15: Стрижка 3050, со скидкой — 2550. Окрашивание 7700, со скидкой — 6700.
Категория 14: Стрижка 2850, со скидкой — 2350. Окрашивание 7400, со скидкой — 6400.
Категория 13: Стрижка 2650, со скидкой — 2150. Окрашивание 7100, со скидкой — 6100.
Категория 12: Стрижка 2450, со скидкой — 1950. Окрашивание 6800, со скидкой — 5800.
Категория 11: Стрижка 2250, со скидкой — 1750. Окрашивание 6500, со скидкой — 5500.
Категория 10: Стрижка 2050, со скидкой — 1550. Окрашивание 6200, со скидкой — 5200.
Категория 9: Стрижка 1850, со скидкой — 1350. Окрашивание 5900, со скидкой — 4900.
Категория 8: Стрижка 1650, со скидкой — 1150. Окрашивание 5500, со скидкой — 4500.
Категория 7: Стрижка 1450, со скидкой — 950. Окрашивание 5000, со скидкой — 4000.
Категория 6: Стрижка 1250, со скидкой — 750. Окрашивание 4500, со скидкой — 3500.
Категория 5: Стрижка 1050, со скидкой — 550. Окрашивание 4000, со скидкой — 3000.
Категория 4: Стрижка 850, со скидкой — 500. Окрашивание 3600, со скидкой — 2900.
Категория 3: Стрижка 650, со скидкой — 500. Окрашивание 3200, со скидкой — 2900.



11)Цена со скидкой 30% в Москве
-30% по категории специалиста
Категория 17: Стрижка 3450, со скидкой — 2415. Окрашивание 8300, со скидкой — 6110.
Категория 16: Стрижка 3250, со скидкой — 2275. Окрашивание 8000, со скидкой — 5900.
Категория 15: Стрижка 3050, со скидкой — 2135. Окрашивание 7700, со скидкой — 5690.
Категория 14: Стрижка 2850, со скидкой — 1995. Окрашивание 7400, со скидкой — 5480.
Категория 13: Стрижка 2650, со скидкой — 1855. Окрашивание 7100, со скидкой — 5270.
Категория 12: Стрижка 2450, со скидкой — 1715. Окрашивание 6800, со скидкой — 5060.
Категория 11: Стрижка 2250, со скидкой — 1575. Окрашивание 6500, со скидкой — 4850.
Категория 10: Стрижка 2050, со скидкой — 1435. Окрашивание 6200, со скидкой — 4640.
Категория 9: Стрижка 1850, со скидкой — 1295. Окрашивание 5900, со скидкой — 4430.
Категория 8: Стрижка 1650, со скидкой — 1155. Окрашивание 5500, со скидкой — 4150.
Категория 7: Стрижка 1450, со скидкой — 1015. Окрашивание 5000, со скидкой — 3800.
Категория 6: Стрижка 1250, со скидкой — 875. Окрашивание 4500, со скидкой — 3450.
Категория 5: Стрижка 1050, со скидкой — 735. Окрашивание 4000, со скидкой — 3100.
Категория 4: Стрижка 850, со скидкой — 595. Окрашивание 3600, со скидкой — 2900.
Категория 3: Стрижка 650, со скидкой — 500. Окрашивание 3200, со скидкой — 2900.



12)Цена со скидкой 20% в Москве
-20% по категории специалиста
Категория 17: Стрижка 3450, со скидкой — 2760. Окрашивание 8300, со скидкой — 6840.
Категория 16: Стрижка 3250, со скидкой — 2600. Окрашивание 8000, со скидкой — 6600.
Категория 15: Стрижка 3050, со скидкой — 2440. Окрашивание 7700, со скидкой — 6360.
Категория 14: Стрижка 2850, со скидкой — 2280. Окрашивание 7400, со скидкой — 6120.
Категория 13: Стрижка 2650, со скидкой — 2120. Окрашивание 7100, со скидкой — 5880.
Категория 12: Стрижка 2450, со скидкой — 1960. Окрашивание 6800, со скидкой — 5640.
Категория 11: Стрижка 2250, со скидкой — 1800. Окрашивание 6500, со скидкой — 5400.
Категория 10: Стрижка 2050, со скидкой — 1640. Окрашивание 6200, со скидкой — 5160.
Категория 9: Стрижка 1850, со скидкой — 1480. Окрашивание 5900, со скидкой — 4920.
Категория 8: Стрижка 1650, со скидкой — 1320. Окрашивание 5500, со скидкой — 4600.
Категория 7: Стрижка 1450, со скидкой — 1160. Окрашивание 5000, со скидкой — 4200.
Категория 6: Стрижка 1250, со скидкой — 1000. Окрашивание 4500, со скидкой — 3800.
Категория 5: Стрижка 1050, со скидкой — 840. Окрашивание 4000, со скидкой — 3400.
Категория 4: Стрижка 850, со скидкой — 680. Окрашивание 3600, со скидкой — 3080.
Категория 3: Стрижка 650, со скидкой — 520. Окрашивание 3200, со скидкой — 2900.



13)Цена со скидкой 15% в Москве
-15% по категории специалиста
Категория 17: Стрижка 3450, со скидкой — 2933. Окрашивание 8300, со скидкой — 7205.
Категория 16: Стрижка 3250, со скидкой — 2763. Окрашивание 8000, со скидкой — 6950.
Категория 15: Стрижка 3050, со скидкой — 2593. Окрашивание 7700, со скидкой — 6695.
Категория 14: Стрижка 2850, со скидкой — 2423. Окрашивание 7400, со скидкой — 6440.
Категория 13: Стрижка 2650, со скидкой — 2253. Окрашивание 7100, со скидкой — 6185.
Категория 12: Стрижка 2450, со скидкой — 2083. Окрашивание 6800, со скидкой — 5930.
Категория 11: Стрижка 2250, со скидкой — 1913. Окрашивание 6500, со скидкой — 5675.
Категория 10: Стрижка 2050, со скидкой — 1743. Окрашивание 6200, со скидкой — 5420.
Категория 9: Стрижка 1850, со скидкой — 1573. Окрашивание 5900, со скидкой — 5165.
Категория 8: Стрижка 1650, со скидкой — 1403. Окрашивание 5500, со скидкой — 4825.
Категория 7: Стрижка 1450, со скидкой — 1233. Окрашивание 5000, со скидкой — 4400.
Категория 6: Стрижка 1250, со скидкой — 1063. Окрашивание 4500, со скидкой — 3975.
Категория 5: Стрижка 1050, со скидкой — 893. Окрашивание 4000, со скидкой — 3550.
Категория 4: Стрижка 850, со скидкой — 723. Окрашивание 3600, со скидкой — 3210.
Категория 3: Стрижка 650, со скидкой — 553. Окрашивание 3200, со скидкой — 2900.

